{
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "auto-bind": "^4.0.0",
    "bignumber": "^1.1.0",
    "browserify": "^16.5.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.1.0",
    "eslint-plugin-node": "^9.1.0",
    "express": "^4.17.1",
    "ganache-cli": "^6.6.0",
    "nodemon": "^1.19.1",
    "truffle": "^5.0.35",
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.1"
  },
  "scripts": {
    "build": "browserify src/*.js -o public/bundle.js",
    "dev": "yarn build && nodemon --watch src public build --exec \"yarn run build && yarn run start\"",
    "start": "node app.js",
    "setup": "cd contracts && truffle compile && truffle deploy && cd - && yarn build",
    "generate-docs": "doxygen Doxyfile",
    "test": "yarn truffle test",
    "test:js": "yarn truffle test test/js/*"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^1.18.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.32"
  }
}
